.image15Icon {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.avatar {
  width: 150px;
  border-radius: var(--br-341xl);
  background-color: var(--color-gainsboro-300);
  height: 150px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.title {
  align-self: stretch;
  position: relative;
  font-size: var(--heading-3-size);
  font-weight: 500;
}
.description {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.description2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  font-family: var(--paragragh);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.description3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  font-family: var(--paragragh);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.descriptionParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-31xl);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  height: 100%;
}
.left {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-21xl);
  z-index: 0;
}
.primary {
  width: 160px;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  height: 48px;
  display: none;
}

.title1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-white);
  text-align: center;
  display: inline-block;
}
.button {
  cursor: pointer;
  border: 1px solid var(--color-white);
  padding: var(--padding-8xs) var(--padding-6xl);
  background-color: var(--color-gray-201);
  border-radius: var(--br-xl);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: auto;
  align-self: unset;
  height: auto;
  z-index: 1;
}

.profileChild {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0px;
  bottom: -0.5px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 2;
}
.profile {
  align-self: stretch;
  background-color: var(--color-gray-201);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  padding: var(--padding-31xl) var(--padding-81xl);
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: auto;
  z-index: 2;
  gap: 30px;
  gap: var(--gap-21xl);
  color: white;
}

.thVin1 {
  position: relative;
  font-size: var(--heading-3-size);
  font-weight: 500;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: center;
  display: flex;
  width: auto;
  align-self: unset;
  height: auto;
}

.thVin {
  cursor: pointer;
  border: none;
  padding: 0px var(--padding-6xl);
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.split {
  align-self: stretch;
  width: 2px;
  position: relative;
  border-right: 2px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.biNhGi {
  position: relative;
  font-size: var(--heading-3-size);
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: center;
}
.hotNg {
  cursor: pointer;
  border: none;
  padding: 0px var(--padding-6xl);
  background-color: transparent;
  border-radius: 0px var(--br-3xs) var(--br-3xs) 0px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.section {
  align-self: stretch;
  height: fit-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 auto;
  box-sizing: border-box;
  width: auto;
  gap: var(--gap-0);
  z-index: 1;
}

.cSchV {
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  text-align: left;

}
.sThch {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
}
.tiRtYu {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  text-align: left;
}
.giiThiu {
  align-self: stretch;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0px;
  box-sizing: border-box;
  gap: var(--gap-8xs);
}
.giiThiuSThch {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
}
.cunSchTrong {
  align-self: stretch;
  position: relative;
  font-weight: 600;
}
.heading {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.image20Icon {
  align-self: stretch;
  width: 100%;
  position: relative;
  max-height: 100%;
  object-fit: cover;
}
.bnC {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text {
  flex: 1;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0px;
  box-sizing: border-box;
  gap: var(--gap-3xs);
}
.content {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  font-size: var(--paragragh-size);
}

.xemThm {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: center;
}

.button1 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  margin-top: 10px;
  padding: 5px 20px;
  background-color: var(--color-darkseagreen-200);
  width: fit-content;
  border-radius: var(--br-xl);
  box-sizing: border-box;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.button1:hover {

  background-color: var(--color-darkseagreen-200);
  display: flex;
  cursor: pointer;
}
.challenge2023 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: var(--gap-xl);
  text-align: left;
}
.toggledrawer.expanded {
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 300px;
  min-width: 250px;
  transition: width 0.3s ease;
}
.toggledrawer.collapsed{
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 40px;
  transition: width 0.3s ease;
}
.toggledrawer.collapsed .giiThiuSThch,
.toggledrawer.collapsed .challenge2023{
  display: none;
}
.toggleButton {
  position: absolute;
  top: 20px; 
  right: 0; 
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--color-darkslategray-200); 
  transition: color 0.3s ease;
  z-index: 2; 
  padding: 5px;
  border:  2px solid rgba(76, 106, 112, 0.5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  background-color: var(--color-floralwhite);
}
.hotNg1 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  font-family: var(--paragragh);
  font-size: var(--heading-2-size);
}
.heading1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.avatarChild {
  width: 100%;
  flex: 1;
  position: relative;
  border-radius: 0px 10px 0px 0px;
  background-color: var(--color-gray-100);
  overflow: hidden;
}
.avatar1 {
  width: 80px;
  height: 120px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.nhGiKim {
  position: relative;
  font-weight: 600;
}
.tcGi {
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  text-align: center;
}
.nhGiKimParent {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: var(--gap-3xs);
}
.book {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}
.frameChild {
  width: fit-content;
  position: relative;
  height: 20px;
}
.stars{
  width: fit-content;
}
.ngyNg {
  position: relative;
  line-height: 150%;
  align-items: flex-end;
}
.frameParent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.review {
  align-self:flex-start;
  border-left: 2px solid var(--color-dimgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  padding: var(--padding-3xs) 0px 0px var(--padding-6xl);
  gap: var(--gap-3xs);
  font-size: var(--paragragh-size);
  width: 100%;
}
.item {
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-xl);
  background-color: var(--color-gray-600);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-11xl);
  gap: var(--gap-xl);
  z-index: 3;
  width: 100%;
  box-sizing: border-box;
  min-width: 400px;
}
.list {
  width: 100%;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
  font-size: var(--paragragh-size);
}
.container2 {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1);
  border-radius: var(--br-3xs);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 20px 30px;
  box-sizing: border-box;
  height: auto;
  width: 100%;
  height: fit-content;
  gap: var(--gap-11xl);
  background-color: var(--color-white);
}
.right {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  margin: 50px 0px;
  padding: 0px 50px;
  gap: 30px;
}
.container1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  justify-content: space-between;
  z-index: 0;
  text-align: center;
  color: var(--color-darkslategray-300);
}
.body {
  margin-top: 70px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  font-size: var(--paragragh-size);
  color: var(--color-white);
  font-family: var(--paragragh);
}
.accounthoatdong {
  width: 100%;
  position: relative;
  background-color: var(--white);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--heading-1);
}
.hideChild {
  width: 15px;
  height: 15px;
  object-fit: cover;
}
.button,
.show {
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.show {
  display: none;
  margin: 10px 30px;
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: var(--color-white);
  width: 40px;
  border-radius: var(--br-31xl);
  justify-content: center;
}
.ButtonShowHide{
  cursor: pointer;
    border: none;
    padding: 0;
    overflow: hidden;
    flex-shrink: 0;
    background-color: var(--color-darkseagreen-100);
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: left;
    font-size: var(--font-size-lg);
    padding: 5px 10px;
    border-top-right-radius: 20px;
    transition: transform 0.5s ease;
    gap: 20px;
}

@media screen and (max-width: 950px) {
  .profile {
    padding: 40px 50px;
  }
  .container2 {
    padding: 10px 0px;
  }
}

@media screen and (max-width: 750px) {
  .left{
    width: 100%;
  }
  .profile {
    flex-direction: column;
    gap: 15px;
  }
  .item{
    min-width: 300px;
  }
  .avatar1{
    height: 100px;
    width: 70px;
  }
}

@media screen and (max-width: 580px) {
  .container1{
    flex-direction: column;
  }
  .toggledrawer.expanded{
    padding-top: 60px;
    width: 100%;
  }
  .toggledrawer.collapsed{
    width: 100%;
    height: 40px;
  }
  .toggleButton {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateY(-50%) rotate(90deg);
  }
  .image20Icon{
    height: 200px;
  }
  .avatar{
    width: 100px;
    height: 100px;
  }
  .left{
    align-items: flex-start;
  }
  .descriptionParent{
    flex-direction: column;
    gap: var(--gap-3xs);
  }
  .profile{
    align-items: flex-start;
  }
  .right{
    padding: 0 30px;
  }
  .headingParent{
    padding: 0;
  }
  .card{
    min-width: 120px;
  }
  .cover{
    height: 180px;
  }
  .button{
    height: fit-content;
    margin-left: 140px;
  }
}