.nhm {
  position: relative;
  font-weight: 500;
}
.hideChild {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}


.hide {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  background-color: #ecf3ed;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  padding: 5px 10px;
  border-radius: var(--br-xl);
}


.button {
  align-self: stretch;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-3-size);
  gap: 10px;
}
.title {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: black;
  text-align: center;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: #ecf3ed;
  border: 1px solid var(--color-darkslategray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  width: 100%;
}
.toNhm {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tmNhm {
  position: relative;
  font-size: var(--paragragh-size);

  font-weight: 600;
  font-family: var(--paragragh);

  color: var(--color-darkslategray-300);
  text-align: center;
}
.tmKimChild {
  border: none;
  outline: none;
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--paragragh);

  font-weight: 600;
  font-size: var(--paragragh-size);

  color: var(--color-black);
}
.tmKim {
  margin: 0;
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.nhmDoBn {
  position: relative;
  font-weight: 600;
  text-align: left;
}
.image23Icon {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.moreButton {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.image20 {
  width: 50px;
  position: relative;
  border-radius: 50%;
  height: 50px;
}
.tnNhm {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: fit-content;
  flex-shrink: 0;
}
.giiThiu {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 150%;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.info {
  flex: 1;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.nhm1 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 20px;
}

.panel.expanded {
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 300px;
  min-width: 250px;
  overflow: visible;
}
.panel.collapsed{
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 40px;
  overflow: visible;
}
.panel.collapsed .button,
.panel.collapsed .toNhm,
.panel.collapsed .tmKim,
.panel.collapsed .nhm1{
  display: none;
}
.toggleButton {
  position: absolute;
  top: 20px; 
  right: 0; 
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--color-darkslategray-200); 
  transition: color 0.3s ease;
  z-index: 2; 
  padding: 5px;
  border:  2px solid rgba(76, 106, 112, 0.5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  background-color: var(--color-floralwhite);
}
.panel {
  position: relative;
  top: 0;
  min-height: calc(100vh - 70px);
  height: fit-content;
  width: 300px;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: flex-start;
  justify-content: space-between;
  padding: 30px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  z-index: 1;
}
.image16Icon {
  width: 50px;
  position: relative;
  height: 50px;
  object-fit: cover;
}
.avatar {
  border-radius: var(--br-31xl);
  background-color: var(--color-darkseagreen-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.hehhehhehehhehhhehheheheheh {
  position: relative;
  font-size: var(--paragragh-size);

  font-weight: 600;
  font-family: var(--paragragh);

  color: var(--color-black);
  text-align: center;
}
.div {
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 150%;
  font-family: var(--paragragh);

  color: var(--color-black);
  text-align: center;
}
.info6 {
  flex: 1;
  height: 64px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
  box-sizing: border-box;
}
.status {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.liKhngT {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 24px;
  font-family: var(--heading-4);
  color: var(--color-black);
  text-align: left;
}
.textbox {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px 0px 0px var(--padding-51xl);
}
.content {
  align-self: stretch;
  border-radius: 0px 0px var(--br-21xl) var(--br-21xl);
  background-color: var(--color-white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-31xl) var(--padding-xl);
  gap: var(--gap-3xs);
}
.avatar1 {
  width: 50px;
  border-radius: var(--br-31xl);
  background-color: var(--color-dimgray-100);
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
  box-sizing: border-box;
}
.gg {
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 24px;
  font-weight: 500;
  font-family: var(--heading-4);
  color: var(--color-black);
  text-align: right;
}
.bubble {
  border-radius: var(--br-xl);
  background-color: var(--color-beige-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-xl);
}
.textbox1 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-mini);
}
.frame {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px;
}
.textbox2 {
  width: 634px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-mini);
  box-sizing: border-box;
}
.goodGirl {
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 24px;
  font-weight: 500;
  font-family: var(--heading-4);
  color: var(--color-black);
  text-align: left;
}
.textbox3 {
  width: 634px;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px var(--padding-mini);
  box-sizing: border-box;
}
.discussion {
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0px var(--padding-31xl);
  gap: var(--gap-3xs);
}
.image14Icon {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.load {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.loadMore {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
}
.avatar4 {
  width: 50px;
  border-radius: var(--br-31xl);
  background-color: var(--color-darkseagreen-100);
  height: 50px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-3xs) 0px;
  box-sizing: border-box;
}
.input {
  border: none;
  outline: none;
  background-color: var(--color-white);
  width: 100%;
  border-radius: var(--br-3xs);
  height: 35px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--paragragh);

  font-weight: 600;
  font-size: var(--paragragh-size);

  color: var(--color-black);
}
.promptSuggestionIcon {
  width: 24px;
  position: relative;
  height: 24px;
}
.send {
  cursor: pointer;
  border: none;
  padding: var(--padding-6xs) var(--padding-9xs);
  background-color: var(--color-white);
  width: 80px;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.editor {
  margin: 0;
  gap: 10px;
  align-self: stretch;
  background-color: var(--color-dimgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-3xs) var(--padding-6xl);
}
.card {
  margin: 0;
  align-self: stretch;
  background-color: var(--color-gray-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.forum {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-31xl);
  gap: var(--gap-11xl);
  z-index: 0;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
}
.body {
  margin-top: 70px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  font-size: var(--paragragh-size);
  color: var(--color-black);
  font-family: var(--paragragh);
}
.nnTngDnh {
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 150%;
  font-family: var(--paragragh);

  text-align: center;
}
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--heading-1-size);
  font-family: var(--heading-1);
}
.vChngTi {
  position: relative;
  line-height: 150%;
}
.link {
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.footer {
  align-self: stretch;
  background-color: var(--white);
  border-top: 2px solid var(--color-dimgray-100);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-31xl) var(--padding-81xl);
  gap: var(--gap-xl);
  font-size: var(--paragragh-size);

}
.group {
  width: 100%;
  position: relative;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--paragragh);

}

.panelContainer {
  position: sticky;
  top: 0;
  z-index: 1;
  height: 100%;
  overflow-y: auto;
}

.open {
  height: auto;
}

.closed {
  height: 56px; 
}

.contentContainer {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  box-sizing: border-box;
}

.button1:hover{
  background-color: var(--color-darkslategray-200);
}
.button1:hover .title{
  color: white;
} 
.send:hover{
  background-color: rgb(230, 230, 230);
}

.hide:hover{
  background-color: var(--color-darkslategray-200);
  color: white;
} 
@media screen and (max-width: 850px){
  .panel{
    width: 250px;
  }
}

@media screen and (max-width: 580px) {
  .body{
    flex-direction: column;
  }
  .panel {
    min-height: fit-content;
  }
  .panel.expanded{
    width: 100%;
  }
  .panel.collapsed{
    width: 100%;
    height: 40px;
  }
  .toggleButton {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateY(-50%) rotate(90deg);
  }
}