.nhm {
  position: relative;
  font-weight: 500;
}
.hideChild {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.hide {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  background-color: #ecf3ed;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  padding: 5px 10px;
  border-radius: var(--br-xl);
}
.button {
  align-self: stretch;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-3-size);
  gap: 10px;
}
.title {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: black;
  text-align: center;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: #ecf3ed;
  border: 1px solid var(--color-darkslategray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  width: 100%;
}
.toNhm {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tmNhm {
  position: relative;
  font-size: var(--paragragh-size);

  font-weight: 600;
  font-family: var(--paragragh);

  color: var(--color-darkslategray-300);
  text-align: center;
}
.tmKimChild {
  border: none;
  outline: none;
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--paragragh);

  font-weight: 600;
  font-size: var(--paragragh-size);

  color: var(--color-black);
}
.tmKim {
  margin: 0;
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.nhmDoB
.nhmDoBn {
  position: relative;
  font-weight: 600;
  text-align: left;
}
.image23Icon {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.moreButton {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.image20 {
  width: 50px;
  position: relative;
  border-radius: 50%;
  height: 50px;
}
.tnNhm {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: fit-content;
  flex-shrink: 0;
}
.giiThiu {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 150%;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.info {
  flex: 1;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.cover,
.nhm1,
.panel {
  align-self: stretch;
  overflow: hidden;
}
.nhm1 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 20px;
}
.cover,
.panel {
  flex-shrink: 0;
}

.panel.expanded {
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 300px;
  min-width: 250px;
  overflow: visible;
}
.panel.collapsed{
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 40px;
  overflow: visible;
}
.panel.collapsed .button,
.panel.collapsed .toNhm,
.panel.collapsed .tmKim,
.panel.collapsed .nhm1{
  display: none;
}
.toggleButton {
  position: absolute;
  top: 20px; 
  right: 0; 
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--color-darkslategray-200); 
  transition: color 0.3s ease;
  z-index: 2; 
  padding: 5px;
  border:  2px solid rgba(76, 106, 112, 0.5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  background-color: var(--color-floralwhite);
}
.cover {
  background-color: var(--color-gray-100);
  height: 241px;
}
.statusChild {
  width: 100px;
  position: relative;
  border-radius: var(--br-341xl);
  height: 100px;
  object-fit: cover;
}
.title1 {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: right;
}

.button3 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--color-cadetblue);
  border: 1px solid var(--color-darkslategray-300);
  color: white;
  box-sizing: border-box;
  height: fit-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  cursor: pointer;
}
.title1 {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  text-align: center;
}
.button2 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--color-darkslategray-300);
  color: black;
  box-sizing: border-box;
  height: fit-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  cursor: pointer;
}

.section {
  width: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.status {
  gap: 20px;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.div {
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  text-align: left;
}
.tnNhmParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.chngTiKhng {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
}
.info6 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.button4 {
  align-self: right;
  border-radius: var(--br-xl);
  background-color: var(--white);
  border: 1px solid var(--color-darkslategray-300);
  color: black;
  box-sizing: border-box;
  height: fit-content;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 10px;
  cursor: pointer;
  width: fit-content;
}
.status1 {
  position: relative;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
}
.infoParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
  height: 100%;
  width: 100%;
  gap: 30px;
}
.profile {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xl) var(--padding-31xl);
  gap: 50px;
}
.tmKim2 {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-dimgray-100);
  text-align: left;
}
.heading2,
.tmKim1,
.tmKimItem {
  align-self: stretch;
  display: flex;
  flex-direction: column;
}
.heading2 {
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
}
.tmKim1,
.tmKimItem {
  justify-content: center;
}
.tmKimItem {
  border: 1px solid var(--color-black);
  outline: 0;
  background-color: var(--color-white);
  border-radius: var(--br-mini);
  box-sizing: border-box;
  height: 35px;
  align-items: center;
  padding: var(--padding-7xs) var(--padding-3xs);
  font-family: var(--paragragh);
  font-weight: 600;
  font-size: var(--paragragh-size);
  color: var(--color-black);
}
.tmKim1 {
  margin: 0;
  background-color: var(--white);
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.image15 {
  position: absolute;
  top: 0;
  left: -0.5px;
  background-color: var(--color-gray-100);
  width: 100px;
  height: 100px;
}
.avatar,
.title4 {
  cursor: pointer;
  border: 0;
  padding: 0;
  position: relative;
}
.avatar {
  background-color: var(--color-gainsboro-300);
  width: 100px;
  border-radius: var(--br-341xl);
  height: 100px;
  overflow: hidden;
  flex-shrink: 0;
}
.title4 {
  background-color: transparent;
  align-self: stretch;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-200);
  text-align: left;
  display: inline-block;
}
.description,
.description2 {
  position: relative;
  line-height: 150%;
}
.description {
  align-self: stretch;
}
.description2 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: var(--font-size-sm);
  font-family: var(--paragragh);
  color: var(--color-darkslategray-200);
  text-align: left;
  display: inline-block;
}
.container2,
.follow,
.item6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xl);
}
.container2,
.item6 {
  flex-direction: column;
  align-items: center;
  gap: var(--gap-5xs);
}
.item6 {
  position: absolute;
  top: 10px;
  left: 0;
  height: 110px;
  overflow: hidden;
  flex-direction: row;
  gap: var(--gap-21xl);
}
.ngiDng {
  align-self: stretch;
  position: relative;
  height: 110px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
}
.heading3,
.item7,
.list2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.heading3 {
  align-self: stretch;
  height: 24px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.item7,
.list2 {
  flex-direction: row;
  align-items: center;
}
.item7 {
  height: 110px;
  gap: var(--gap-21xl);
}
.list2 {
  width: auto;
  align-self: stretch;
  flex-wrap: wrap;
  padding: var(--padding-3xs) 0;
  gap: 30px 118.5px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
}
.title7 {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-black);
  text-align: right;
}
.button5,
.button6,
.qunTrVin {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.button6 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs) 0;
  background-color: var(--color-white);
  width: 201px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
}
.button5,
.qunTrVin {
  align-self: stretch;
}
.qunTrVin {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-11xl);
}
.container,
.container1,
.list3,
.thnhVin {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.list3 {
  width: auto;
  overflow: hidden;
  flex-direction: row;
  flex-wrap: wrap;
  padding: var(--padding-3xs) 0;
  box-sizing: border-box;
  gap: 30px 118.5px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--color-darkslategray-200);
}
.container,
.thnhVin {
  flex-direction: column;
}
.thnhVin {
  align-self: stretch;
  gap: 28px;
}
.container,
.container1 {
  overflow: hidden;
}
.accountCon{
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  margin: 50px 0px;
  padding: 0px 50px;
  gap: 50px;
  width: 100%;
  box-sizing: border-box;
}

.container1 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: stretch;
  z-index: 0;
  text-align: left;
  font-size: var(--paragragh-size);
  color: var(--color-black);
  width: 100%;
}
.container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 0;
  text-align: left;
  font-size: var(--paragragh-size);
  color: var(--color-black);
  width: 100%;
  container-type: inline-size;
}
.body,
.nnTngDnh {
  font-size: var(--paragragh-size);
  text-align: center;
}
.body {
  margin-top: 70px;
  width: 100%;
  /* overflow: hidden; */
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-darkslategray-300);
}
.nnTngDnh {
  position: relative;
  font-size: var(--paragragh-size);
  line-height: 150%;
  font-family: var(--paragragh);
  text-align: center;
}

.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: var(--heading-1-size);
  font-family: var(--heading-1);
}
.vChngTi {
  position: relative;
  line-height: 150%;
}
.link {
  height: 30px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.groupthanhvien {
  width: 100%;
  position: relative;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--paragragh);
}


.button1:hover{
  background-color: var(--color-darkslategray-200);
}
.button1:hover .title{
  color: white;
} 

.button3:hover, .button4:hover, .button1:hover{
  background-color: var(--color-darkslategray-200);
}

.button3:hover .title1,
.button4:hover .title1, 
.button1:hover .title1{
  color:white;
}

.hide:hover{
  background-color: var(--color-darkslategray-200);
  color: white;
} 

@media screen and (max-width: 700px) {
  .profile{
    padding: 20px 30px;
  }
  .container1{
    flex-direction: column;
  }
  .panel {
    min-height: fit-content;
  }
  .panel.expanded{
    width: 100%;
  }
  .panel.collapsed{
    width: 100%;
    height: 40px;
  }
  .toggleButton {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateY(-50%) rotate(90deg);
  }
  .forum{
    padding: 0 25px;
  }
  .frame {
    padding: 20px 15px 0px 15px;
  }
  .editor1{
    padding: 20px 15px;
    box-sizing: border-box;
  }
  .send{
    width: 50px;
    height: auto;
  }
  .avatar,
  .avatar2,
  .image16Icon{
    width: 40px;
    height: 40px;
  }
  .profile{
    gap: 30px;
  }
  .infoParent {
    flex-direction: column;
    height: 100%;
  }
}