.nhm {
  position: relative;
  font-weight: 500;
}
.hideChild {
  width: 15px;
  position: relative;
  height: 15px;
  object-fit: cover;
}
.hide {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  background-color: #ecf3ed;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  padding: 5px 10px;
  border-radius: var(--br-xl);
}
.button {
  align-self: stretch;
  height: auto;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  text-align: left;
  font-size: var(--heading-3-size);
  gap: 10px;
}
.title {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: black;
  text-align: center;
}
.button1 {
  align-self: stretch;
  border-radius: var(--br-xl);
  background-color: #ecf3ed;
  border: 1px solid var(--color-darkslategray-300);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 0px;
  width: 100%;
}
.toNhm {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.tmNhm {
  position: relative;
  font-size: var(--paragragh-size);

  font-weight: 600;
  font-family: var(--paragragh);

  color: var(--color-darkslategray-300);
  text-align: center;
}
.tmKimChild {
  border: none;
  outline: none;
  background-color: var(--color-white);
  align-self: stretch;
  border-radius: var(--br-xl);
  height: 35px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  box-sizing: border-box;
  font-family: var(--paragragh);

  font-weight: 600;
  font-size: var(--paragragh-size);

  color: var(--color-black);
}
.tmKim {
  margin: 0;
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.nhmDoB
.nhmDoBn {
  position: relative;
  font-weight: 600;
  text-align: left;
}
.image23Icon {
  width: 20px;
  position: relative;
  height: 20px;
  object-fit: cover;
}
.moreButton {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.heading {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.image20 {
  width: 50px;
  position: relative;
  border-radius: 50%;
  height: 50px;
}
.tnNhm {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: fit-content;
  flex-shrink: 0;
}
.giiThiu {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-xs);
  line-height: 150%;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: left;
  display: flex;
  align-items: center;
  height: 24px;
  flex-shrink: 0;
}
.info {
  flex: 1;
  height: fit-content;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.item {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.list {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 10px;
}
.nhm1 {
  align-self: stretch;
  border-radius: var(--br-mini);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xl);
  gap: 20px;
}

.panel.expanded {
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 35px;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 300px;
  min-width: 250px;
  overflow: visible;
}
.panel.collapsed{
  position: relative;
  align-self: stretch;
  box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
  background-color: var(--color-darkseagreen-100);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-11xl);
  width: 40px;
  overflow: visible;
}
.panel.collapsed .button,
.panel.collapsed .toNhm,
.panel.collapsed .tmKim,
.panel.collapsed .nhm1{
  display: none;
}
.toggleButton {
  position: absolute;
  top: 20px; 
  right: 0; 
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  color: var(--color-darkslategray-200); 
  transition: color 0.3s ease;
  z-index: 2; 
  padding: 5px;
  border:  2px solid rgba(76, 106, 112, 0.5);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  transform: translateX(50%);
  background-color: var(--color-floralwhite);
}
.nhmCaBn {
  position: relative;
}
.heading2 {
  align-self: stretch;
  position: relative;
  font-weight: 600;
  font-family: var(--paragragh);
  font-size: var(--heading-2-size);
}
.cardChild {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 100px;
  flex-shrink: 0;
  object-fit: cover;
}
.tnNhm6 {
  align-self: stretch;
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-black);
  text-align: left;
}
.mTGii {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-sm);
  font-family: var(--paragragh);
  color: var(--color-black);
  text-align: left;
}
.info6 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0px;
  gap: 8px;
}
.title1 {
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-darkslategray-300);
  text-align: center;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-8xs) var(--padding-mini);
  background-color: var(--white);
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-8xs) var(--padding-mini);
  background-color: var(--white);
  border-radius: var(--br-xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.buttonCon{
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  box-sizing: border-box;
  width: 100%;
}
.content {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 10px 20px;
  height: fit-content;
  min-height: 140px;
}
.card {
  margin: 0;
  width: 31%;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.list2 {
  align-self: stretch;
  height: auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  gap: 30px 2%;
  width: 100%;
}
.title21 {
  position: relative;
  font-size: var(--paragragh-size);
  font-weight: 600;
  font-family: var(--paragragh);
  color: var(--color-black);
  text-align: right;
}
.button32 {
  cursor: pointer;
  border: 1px solid var(--color-darkslategray-300);
  padding: var(--padding-3xs) 0px;
  background-color: var(--color-white);
  width: 201px;
  border-radius: var(--br-11xl);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.buttonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xl) 0px 0px;
}
.container {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-31xl);
  gap: var(--gap-11xl);
  z-index: 0;
  text-align: left;
  font-size: var(--heading-3-size);
  color: var(--color-black);
  width: 100%;
  container-type: inline-size;
}
.body {
  margin-top: 70px;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
  font-size: var(--paragragh-size);
  color: var(--color-black);
  font-family: var(--paragragh);
}
.nnTngDnh {
  position: relative;
  font-size: var(--paragragh-size);

  line-height: 150%;
  font-family: var(--paragragh);

  text-align: center;
}
.groupyourgroup {
  width: 100%;
  position: relative;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  font-family: var(--paragragh);
}

.button1:hover{
  background-color: var(--color-darkslategray-200);
}
.button1:hover .title{
  color: white;
} 

.button3:hover, .button4:hover, .button1:hover{
  background-color: var(--color-darkslategray-200);
}

.button3:hover .title1,
.button4:hover .title1, 
.button1:hover .title1{
  color:white;
}

.hide:hover{
  background-color: var(--color-darkslategray-200);
  color: white;
} 

@container (max-width: 900px){
  .card{
    width: 48%;
  }
}


@container (max-width: 500px){ 
  .card{
    width: 100%;
  }
  .content{
    min-height: 100px;
  }
}


@container (max-width: 500px){ 
  .content{
    gap: 12px;
  }

  .buttonCon{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

@media screen and (max-width: 850px){
  .panel{
    width: 250px;
  }
}

@media screen and (max-width: 580px) {
  .body{
    flex-direction: column;
  }
  .panel {
    min-height: fit-content;
  }
  .panel.expanded{
    width: 100%;
  }
  .panel.collapsed{
    width: 100%;
    height: 40px;
  }
  .toggleButton {
    position: absolute;
    top: 100%;
    right: 50%;
    transform: translateY(-50%) rotate(90deg);
  }
}